{
    "flex-layout.row#categories": {
        "children": ["flex-layout.col#category-main-texts", "flex-layout.col#category-1", "flex-layout.col#category-2",
            "flex-layout.col#category-3", "flex-layout.col#category-4", "flex-layout.col#category-5",
            "flex-layout.col#category-6", "flex-layout.col#category-7", "flex-layout.col#category-8"],
        "props": {
            "preserveLayoutOnMobile": true,
            "horizontalAlign": "center",
            "title": "row-categories"
        }
    },
    // columna textos principales categorias
    "flex-layout.col#category-main-texts": {
        "children": ["rich-text#text-main-text-1-categories", "rich-text#text-main-text-2-categories"],
        "props": {
            "width": "12%",
            "title": "col-category-main-texts"
        }
    },
    "rich-text#text-main-text-1-categories": {
        "props": {
            "text": "**¿QUÉ ESTÁS \n BUSCANDO?**",
            "title": "text-title-1-category"
        }
    },
    "rich-text#text-main-text-2-categories": {
        "props": {
            "text": "VER TODO",
            "title": "text-title-2-category"
        }
    },

    // columna categoria 1
    "flex-layout.col#category-1": {
        "children": ["image#category-1", "rich-text#text-title-category-1"],
        "props": {
            "width": "11%",
            "title": "col-category-1"
        }
    },
    "image#category-1": {
        "props": {
            "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff",
            "width": "93px",
            "height": "93px",
            "title": "img-category-1"
        }
    },
    "rich-text#text-title-category-1": {
        "props": {
            "text": "Cuidado Capilar",
            "title": "text-title-category-1"
        }
    },



        // columna categoria 2
        "flex-layout.col#category-2": {
            "children": ["image#category-2", "rich-text#text-title-category-2"],
            "props": {
                "width": "11%",
                "title": "col-category-2"
            }
        },
        "image#category-2": {
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff",
                "width": "93px",
                "height": "93px",
                "title": "img-category-2"
            }
        },
        "rich-text#text-title-category-2": {
            "props": {
                "text": "Cuidado Corporal",
                "title": "text-title-category-2"
            }
        },


            // columna categoria 3
    "flex-layout.col#category-3": {
        "children": ["image#category-3", "rich-text#text-title-category-3"],
        "props": {
            "width": "11%",
            "title": "col-category-3"
        }
    },
    "image#category-3": {
        "props": {
            "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff",
            "width": "93px",
            "height": "93px",
            "title": "img-category-3"
        }
    },
    "rich-text#text-title-category-3": {
        "props": {
            "text": "Cuidado Facial",
            "title": "text-title-category-3"
        }
    },


        // columna categoria 4
        "flex-layout.col#category-4": {
            "children": ["image#category-4", "rich-text#text-title-category-4"],
            "props": {
                "width": "11%",
                "title": "col-category-4"
            }
        },
        "image#category-4": {
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff",
                "width": "93px",
                "height": "93px",
                "title": "img-category-4"
            }
        },
        "rich-text#text-title-category-4": {
            "props": {
                "text": "Maquillaje",
                "title": "text-title-category-4"
            }
        },


    // columna categoria 1
    "flex-layout.col#category-5": {
        "children": ["image#category-5", "rich-text#text-title-category-5"],
        "props": {
            "width": "11%",
            "title": "col-category-5"
        }
    },
    "image#category-5": {
        "props": {
            "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff",
            "width": "93px",
            "height": "93px",
            "title": "img-category-5"
        }
    },
    "rich-text#text-title-category-5": {
        "props": {
            "text": "Cuidado Bebé",
            "title": "text-title-category-5"
        }
    },


        // columna categoria 6
        "flex-layout.col#category-6": {
            "children": ["image#category-6", "rich-text#text-title-category-6"],
            "props": {
                "width": "11%",
                "title": "col-category-6"
            }
        },
        "image#category-6": {
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff",
                "width": "93px",
                "height": "93px",
                "title": "img-category-6"
            }
        },
        "rich-text#text-title-category-6": {
            "props": {
                "text": "Cuidado Capilar",
                "title": "text-title-category-6"
            }
        },


            // columna categoria 7
    "flex-layout.col#category-7": {
        "children": ["image#category-7", "rich-text#text-title-category-7"],
        "props": {
            "width": "11%",
            "title": "col-category-7"
        }
    },
    "image#category-7": {
        "props": {
            "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff",
            "width": "93px",
            "height": "93px",
            "title": "img-category-7"
        }
    },
    "rich-text#text-title-category-7": {
        "props": {
            "text": "Cuidado Corporal",
            "title": "text-title-category-7"
        }
    },


        // columna categoria 8
        "flex-layout.col#category-8": {
            "children": ["image#category-8", "rich-text#text-title-category-8"],
            "props": {
                "width": "11%",
                "title": "col-category-8"
            }
        },
        "image#category-8": {
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff",
                "width": "93px",
                "height": "93px",
                "title": "img-category-8"
            }
        },
        "rich-text#text-title-category-8": {
            "props": {
                "text": "Cuidado facial",
                "title": "text-title-category-8"
            }
        }






}