{
    "flex-layout.row#deals": {
        "children": ["flex-layout.col#deal-1", "flex-layout.col#deal-2", "flex-layout.col#deal-3", 
            "flex-layout.col#deal-4", "flex-layout.col#deal-5"],
        "props": {
            "preserveLayoutOnMobile": true,
            "horizontalAlign": "center",
            "title": "row-deals"
        }
    },
    
    // columna 1
    "flex-layout.col#deal-1": {
        "children": ["flex-layout.row#deal-1"],
        "props": {
            "width": "20%",
            "title": "col-deal-1"
        }
    },
    "flex-layout.row#deal-1": {
        "children": ["image#deal-1", "rich-text#text-deal-1"],
        "props": {
            "title": "row-deal-1"
        }
    },
    "image#deal-1": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff",
            "width": "40px",
            "height": "50px",
            "title": "img-deal-1"
        }
    },
    "rich-text#text-deal-1": {
        "props": {
            "text": "Entregas en \n **45 min**",
            "title": "text-deal-1"
        }
    },

    // columna 2
    "flex-layout.col#deal-2": {
        "children": ["flex-layout.row#deal-2"],
        "props": {
            "width": "20%",
            "title": "col-deal-2"
        }
    },
    "flex-layout.row#deal-2": {
        "children": ["image#deal-2", "rich-text#text-deal-2"],
        "props": {
            "title": "row-deal-2"
        }
    },
    "image#deal-2": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff",
            "width": "40px",
            "height": "50px",
            "title": "img-deal-2"
        }
    },
    "rich-text#text-deal-2": {
        "props": {
            "text": "Compra **fácil** \n **y segura**",
            "title": "text-deal-2"
        }
    },

    // columna 3
    "flex-layout.col#deal-3": {
        "children": ["flex-layout.row#deal-3"],
        "props": {
            "width": "20%",
            "title": "col-deal-3"
        }
    },
    "flex-layout.row#deal-3": {
        "children": ["image#deal-3", "rich-text#text-deal-3"],
        "props": {
            "title": "row-deal-3"
        }
    },
    "image#deal-3": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff",
            "width": "40px",
            "height": "50px",
            "title": "img-deal-3"
        }
    },
    "rich-text#text-deal-3": {
        "props": {
            "text": "Mejores \n precios y \n **ofertas**",
            "title": "text-deal-3"
        }
    },

    // columna 4
    "flex-layout.col#deal-4": {
        "children": ["flex-layout.row#deal-4"],
        "props": {
            "width": "20%",
            "title": "col-deal-4"
        }
    },
    "flex-layout.row#deal-4": {
        "children": ["image#deal-4", "rich-text#text-deal-4"],
        "props": {
            "title": "row-deal-4"
        }
    },
    "image#deal-4": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff",
            "width": "40px",
            "height": "50px",
            "title": "img-deal-4"
        }
    },
    "rich-text#text-deal-4": {
        "props": {
            "text": "**Seguimiento** \n de tus pedidos",
            "title": "text-deal-4"
        }
    },

    // columna 5
    "flex-layout.col#deal-5": {
        "children": ["flex-layout.row#deal-3"],
        "props": {
            "width": "20%",
            "title": "col-deal-5"
        }
    },
    "flex-layout.row#deal-5": {
        "children": ["image#deal-5", "rich-text#text-deal-5"],
        "props": {
            "title": "row-deal-5"
        }
    },
    "image#deal-5": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff",
            "width": "40px",
            "height": "50px",
            "title": "img-deal-5"
        }
    },
    "rich-text#text-deal-5": {
        "props": {
            "text": "Pago \n **online y** \n **contraentrega**",
            "title": "text-deal-5"
        }
    }






}