{
    "store.home": {
        "blocks": ["rich-text#title-our-values", "rich-text#our-values-list"]
    },
    "rich-text#title-our-values": {
        "props": {
            "text": "# Nuestros valores"
        }
    },
    "rich-text#our-values-list": {
        "props": {
            "text": "\n - Perseguimos el WOW de nuestros clientes \n - Perseguimos el aprendizaje y el crecimiento \n - Somos apasionados y disciplinados \n - Somos un equipo \n - Somos orientados a resultados"
        }
    }
}